REACT_APP_API_URL=http://localhost:3005
REACT_APP_MODEL_URL=/models
REACT_APP_EMPLOYEE_IMG_URL=http://localhost:3005/images/Employee
REACT_APP_VISITOR_IMG_URL=http://localhost:3005/images/visitor
REACT_APP_COMPANY_NAME=NM EnterPrise
REACT_APP_COMPANY_ADDRESS="6/15, Aalay, Opp. Bus Stop, Vastrapur, Ahmedabad - 380 015. Gujarat, India."
REACT_APP_DASHBOARD_REFRESH_TIME=60000
